# DotNetPerks

./: DotNetPerks.sln  README.md
src/DotNetPerks/: AssemblyAttributes.cs  DotNetPerks.csproj
src/DotNetPerks/Async/: AsyncLinqExtensions.cs  TaskExtensions.cs  TaskSequenceExtensions.cs
src/DotNetPerks/Linq/: EnumerableExtensions.cs  StaticMethods.cs
src/DotNetPerks/Utility/Disposable/: Disposable.cs
src/DotNetPerks/Utility/Result/: Result.cs  ResultException.cs  ResultExtensions.cs
src/DotNetPerks/Utility/String/: StringEnumerableExtensions.cs  StringExtensions.cs
test/DotNetPerks.Tests/: DotNetPerks.Tests.csproj  TestEnumerableProvider.cs  UnitTest1.cs
test/DotNetPerks.Tests/Async/: AsyncLinqExtensionsTests.cs  TaskExtensionsTests.cs  TaskSequenceExtensionsTests.cs
test/DotNetPerks.Tests/Linq/: EnumerableExtensionsTests.cs  ExtensionsTests.cs
test/DotNetPerks.Tests/Utility/Disposable/: DisposableTests.cs
test/DotNetPerks.Tests/Utility/Result/: ResultTests.cs
test/DotNetPerks.Tests/Utility/String/: StringExtensionsTests.cs
