<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Tobias Streng</Authors>
		<PackageId>DotNetPerks</PackageId>
		<PackageProjectUrl>https://github.com/TobiStr/DotNetPerks</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TobiStr/DotNetPerks</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Product>DotNetPerks</Product>
		<Description>
			A collection of advanced methods and extensions,
			that massively improve readbility and cleanliness.
		</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>DotNet;Extensions;Perks;Utility;Microsoft;Csharp;Linq;Async</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>